{
    "name": "mikeevstropov/configuration",
    "description": "Read and write configuration parameters to the YAML file.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mike Evstropov",
            "email": "mike.evstropov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/yaml": "^3.0",
        "webmozart/assert": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Mikeevstropov\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mikeevstropov\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit tests --bootstrap vendor/autoload.php",
        "post-install-cmd": [
            "mkdir var/temp"
        ]
    }
}
